# Objetivo 
O objetivo deste artigo é revelar algumas informações que estão ocultas nos dados disponibilzados pela ANFAVEA - Associação Nacional dos Fabricantes de Veículos Automotores do Brasil. Todos os meses, a ANFAVEA disponibiliza uma planilha Excel com os dados de fabricação e licenciamento de veículos no Brasil, desde Janeiro de 1957. Temos assim uma grande base histórica e, como voces verão ao longo deste artigo, a fabricação e comércio de veículos do Brasil é repleta de (predominantemente) tropeços e (alguns poucos) avanços, tornando um desafio o papel do empresário da cadeia da industria automobilistica, que movimenta não somente os veículos em si, mas também o mercado de autopeças, eletrônicos, plásticos, artigos de borracha, dentre muitos outros.

## Resources:
http://anfavea.com.br/estatisticas

In [1]:
import numpy as np
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import seaborn as sns

In [14]:
# defines a better column names for this dataset
dataset_group_names = ['grandtotal', 'automobile', 'light_commercial', 'truck', 'bus']
dataset_column_names = ['total', 'lic_nac', 'lic_imp', 'prod', 'exp']
column_names = ['date']

for group_name in dataset_group_names:
    for col_name in dataset_column_names:
        column_names.append(f"{group_name}_{col_name}")
        
#column_names.append('unamed')

In [17]:
# Loads the Anfavea historical dataset, from january/1957 to april/2020
vehicle_datafilename = 'data/SeriesTemporais_Autoveiculos.xlsm'
vehicle_df = pd.read_excel(vehicle_datafilename, skiprows=4, header=0, names=column_names, usecols='A:Z',index_col=0)

In [20]:
vehicle_df.tail()

,grandtotal_total,grandtotal_lic_nac,grandtotal_lic_imp,grandtotal_prod,grandtotal_exp,automobile_total,automobile_lic_nac,automobile_lic_imp,automobile_prod,automobile_exp,...,truck_total,truck_lic_nac,truck_lic_imp,truck_prod,truck_exp,bus_total,bus_lic_nac,bus_lic_imp,bus_prod,bus_exp
date,,,,,,,,,,,,,,,,,,,,,
2020-08-01,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-09-01,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-10-01,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-11-01,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-12-01,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
vehicle_df['1990-01-01':'1990-12-31']['automobile_total'].to_list()

[52348,
 41400,
 24554,
 23813,
 44200,
 27303,
 32621,
 65045,
 56342,
 61039,
 56257,
 49847]

In [23]:
vehicle_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 768 entries, 1957-01-01 to 2020-12-01
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   grandtotal_total          768 non-null    int64
 1   grandtotal_lic_nac        768 non-null    int64
 2   grandtotal_lic_imp        768 non-null    int64
 3   grandtotal_prod           768 non-null    int64
 4   grandtotal_exp            768 non-null    int64
 5   automobile_total          768 non-null    int64
 6   automobile_lic_nac        768 non-null    int64
 7   automobile_lic_imp        768 non-null    int64
 8   automobile_prod           768 non-null    int64
 9   automobile_exp            768 non-null    int64
 10  light_commercial_total    768 non-null    int64
 11  light_commercial_lic_nac  768 non-null    int64
 12  light_commercial_lic_imp  768 non-null    int64
 13  light_commercial_prod     768 non-null    int64
 14  light_commercial_exp      768 non-null    int64
 15  truck_total               768 non-null    int64
 16  truck_lic_nac             768 non-null    int64
 17  truck_lic_imp             768 non-null    int64
 18  truck_prod                768 non-null    int64
 19  truck_exp                 768 non-null    int64
 20  bus_total                 768 non-null    int64
 21  bus_lic_nac               768 non-null    int64
 22  bus_lic_imp               768 non-null    int64
 23  bus_prod                  768 non-null    int64
 24  bus_exp                   768 non-null    int64
dtypes: int64(25)
memory usage: 176.0 KB

In [25]:
vehicle_df.describe()

,grandtotal_total,grandtotal_lic_nac,grandtotal_lic_imp,grandtotal_prod,grandtotal_exp,automobile_total,automobile_lic_nac,automobile_lic_imp,automobile_prod,automobile_exp,...,truck_total,truck_lic_nac,truck_lic_imp,truck_prod,truck_exp,bus_total,bus_lic_nac,bus_lic_imp,bus_prod,bus_exp
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,...,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,105493.007812,93853.833333,11639.174479,110670.363281,16954.687500,85387.984375,76097.368490,9290.615885,88759.084635,12884.190104,...,5237.652344,5138.273438,99.378906,5992.760417,829.079427,1015.694010,1003.105469,12.588542,1339.509115,318.160156
std,88035.035434,71563.870348,18322.998758,87757.019780,19046.471416,72972.522757,59616.674016,15400.247147,72600.938408,15689.372800,...,3039.840222,2960.885580,143.163043,3841.673664,897.398403,698.343586,693.160118,59.286259,1024.725595,326.935136
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-72.000000,0.000000,0.000000
25%,40924.250000,40804.250000,0.000000,45592.500000,164.750000,31388.000000,30942.750000,0.000000,34412.750000,64.000000,...,3109.750000,3066.500000,0.000000,3258.750000,33.000000,445.750000,444.500000,0.000000,461.750000,12.750000
50%,75707.000000,74552.000000,0.000000,82389.000000,9543.000000,59914.000000,59511.000000,0.000000,62374.500000,5436.000000,...,4567.000000,4488.000000,0.000000,5283.500000,565.000000,883.500000,877.000000,0.000000,1108.500000,240.500000
75%,151406.250000,133279.750000,20191.500000,170838.250000,27637.500000,124793.500000,112817.750000,13964.750000,140729.500000,21847.750000,...,6528.750000,6440.500000,185.250000,7529.500000,1233.250000,1421.250000,1393.500000,0.000000,1945.000000,531.250000
max,420080.000000,340910.000000,94235.000000,352328.000000,73432.000000,352014.000000,282609.000000,83046.000000,278924.000000,61586.000000,...,17478.000000,17007.000000,878.000000,22647.000000,4004.000000,3559.000000,3559.000000,604.000000,4644.000000,1443.000000

In [26]:
df = px.data.tips()

In [27]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]